<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons</title>

    <style>

        body{
            background-color: rgb(61, 61, 61);
        }
        img{
            height: 45px;
            width: 45px;
        }

        .img-twitter{
            height: 45px;
            width: 45px;
        }

        .icons{
            display: flex;
            column-gap: 25px;

        }

        .icon{
            height: 60px;
            width: 60px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-decoration: none;
            outline: 2px solid rgb(255, 255, 255);
            border-radius: 50%;
            transition-property: outline-offset,outline-color,background-color;
            transition-duration: .25s;
        }

        .icon:hover{
            outline-offset: 4px;
        }

        .icon:hover img{
            animation: shake .60s;
        }
        .icon--instagran:hover{
            background-image: radial-gradient(circle at 30% 107%,#fdf497 0%, #fdf497 5%,#fd5949 45%,#d6249f 60%,#295AEB 90%);
            outline-color: #a82d76;
        }

        .icon--twitter:hover{
            background-color: #1da1f2;
            outline-color: #1da1f2;
        }


        @keyframes shake{
            10%{transform: rotate(15deg);}
            15%{transform: rotate(-15deg);}
            30%{transform: rotate(15deg);}
            40%{transform: rotate(-15deg);}

        }
    </style>
</head>
<body>
    <div class="icons">
        <a href="#" class="icon  icon--instagran">
            <img src="—Pngtree—white instagram icon png instagram_3562066.png" alt="">
        </a>

        <a href="https://twitter.com/bipiribopi" class="icon  icon--twitter">
            <img src="—Pngtree—white twitter icon png_3562062.png" alt="" class="img-twitter">
        </a>
    </div>
</body>
</html>