<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dsexosexo</title>
    <style>

        body{
            background-image: url(imagens/iai\ gay-pequeno.jpg);
            
        }
        h1{
            background-image:linear-gradient(45deg,#ff0a78,#5773ff) ;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            font-size: 200px;
            color: white;
        }

        h2{
            text-align: center;
            font-size: 70px;
            color: red;
        }

        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            
            
            

        }

        a{
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            padding: 50px;
            border: solid 1px black;
            background-image: linear-gradient(45deg,#ff0a78,#5773ff);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Sexo 2</h1>
    <h2>Em breve buffando de ladinho pra ser mais poggers na metelancia mid diff kekw</h2>

    <div class="container">
        <a href="index.html" class="item">volta pra outra fudido</a>
    </div>
</body>
</html>