<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .flex{
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap-reverse;
        }

        .itens{
            width: 600px;
            height: 300px;
            background-color: aquamarine;
            border-radius: 15px;
            text-align: justify;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.466);
            
        }

        p{
            padding: 10px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.185);
        }

        img{
            width: 100%;
            height: 100%;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.527);
        }

        #email{
            height: 28px;
            
        }
    </style>
</head>
<body>
    
    <main class="flex">
        <div class="itens"> <p >
            sexo
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quisquam cumque fugiat possimus adipisci assumenda, laudantium optio quo deserunt, quia ea nostrum aperiam blanditiis, ipsa omnis quae ullam numquam ipsum.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt deserunt rerum, iure qui dignissimos a maxime, ipsam aliquam odit doloribus veniam explicabo totam. Eveniet voluptates quam soluta quibusdam beatae accusantium.lorem
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis explicabo nihil rem repellendus illo autem atque libero excepturi sunt numquam, at amet! Est voluptas velit totam pariatur doloremque, eius nostrum!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi saepe, nostrum voluptatibus officiis, natus, vel quae non necessitatibus mollitia in reiciendis reprehenderit commodi neque? Perferendis sit quaerat quidem impedit maxime.
        </p>
        </div>
        <div ><img src="WhatsApp Image 2022-05-27 at 20.59.22.jpeg" alt="" class="img"></div>
        
    </main>

    <form action=" /teste-sdljhvbsa" method="post">

        <div>
            <label for="nome">nome</label>
            <input type="text" id="nome">
        </div>
        <div>
            <label for="email"> email</label>
            <input type="email" id="email">
        </div>
    </form>
</body>
</html>