<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf');
            font-style: normal;
            font-weight: normal; 
            /*
            Tipos de format();
            - opentype(otf);
            - truetype(ttf);
            - embedded-opentype;
            - truetype-aat (apple advanced Typography);
            - svg.
            */
        }
        
        
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'Love';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quod explicabo, cumque similique architecto, accusantium ipsa repudiandae aliquid soluta expedita assumenda, rerum culpa quas. Impedit repellendus nulla reprehenderit hic iusto!</p>
</body>
</html>