<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(imagens/wallpaper002.jpg)
        }
        div.quadrado{
            border: 2px solid black;
            
            display: inline-block;
            border-radius: 10px;
            
        }

        div#q1{
            background-color: aquamarine;
            width: 500px;
            height: 300px;
            margin-right: 300px;
        }

        div#q2{
            background-image: linear-gradient(180deg,yellow,red);
            width: 300px;
            height: 300px;
        }

        article{
            background-image: url(imagens/pattern004.png);
            width: auto;
            height: auto;
            margin-top: 50px;
            padding: 20px;
        }
       
       
    </style>
</head>
<body>

    <article>
        <div class="quadrado" id="q1" >
            
        </div>
        <div class="quadrado" id="q2" >
            
        </div>
    </article>

   

</body>
</html>