<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
            background-color: rgb(218, 216, 216);

        }

        #titulo-principal{
            font-size: 50px;
            text-align: center;
            color: #27224d;
        }

        p{
            font:normal 1.2em Arial, Helvetica , sans-serif;
            text-align: center;
            color: grey;
        }

        .cursos{
            font-family: 'Bebas Neue',Arial, Helvetica, sans-serif;
            color: #27224d;
            padding: 2px 20px 0px 10px;
            
        }

        .description
        {
            text-align: left;
            font: normal 1em helvetica,sans-serif;
            padding: 0px 7px 0px 7px;

            
        }

        .box{
            border: solid white;
            border-radius: 10px 30px;  
            background-color: white;
            width: 320px; 
            display: inline block; 
            box-shadow: 50px;
            margin-left: 60px;
            margin-top: 50px;
            margin-bottom: 10px;
            box-shadow: 3px 5px 4px black;
           
          }

        .imagem{
            text-align: center;
            border: solid black;
            border-radius: 50px;
            width: 70px;
           background-image:-moz-linear-gradient(90deg,pink,orange);
        }

        div:hover{
            background-color: lightgrey;
            
        }

        a{
            text-align: left;
            padding: 20px;
            color: #e17ca0;
            font: bolder 1.2em Arial,sans-serif;

        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>

    <h1 id="titulo-principal">Maximize skill,minimize budget</h1>
    <p>Our modern across a range of in-demand skills will give you the knowlodge you need to live the life you want.</p>
    
    <div class="box">
    <p class="imagem">image</p>
    <h1 class="cursos">Animation</h1>
    <p class="description">learn the latest animation techiniques to create stunning motion design and captivate your audience Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aspernatur est odit vero voluptatibus dolorem tempore, iure nam accusamus dolorum, obcaecati sit cumque, libero sequi et odio sint autem nobis.</p>
    </div>
    
    <div class="box">
    <p class="imagem">image</p>
    <h1 class="cursos">Design</h1>
    <p class="description">Create beaultiful, usuable interfaces to help shape the future of how web looks.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum harum aut voluptatibus minima libero nulla neque, voluptatum illo asperiores quis atque tempore ipsum voluptate eos corporis doloremque ab perferendis vel?
    </p>

    <a href="">Get started</a>
    </div>
</body>
</html>